<!DOCTYPE html>
<html>
<head>

  <title>Isolation Bots</title>
  
  <style>

    body {
      background-color: #340f85;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }

    a {
      color: #e0d907;
    }

  </style>

</head>
<body>

  <h1>EclecticMatt's Isolation Bots</h1>

  <p>This is a summary of my Isolation Bots for remote gameplay!</p>

  <h2>Codenames Bot</h2>

  <p><b>Description: </b>This is a bot for playing games of Codenames via Discord. The bot generates the Spymaster and word grids, and sends these via both public and private messages for the players.</p>
  <br>
  <p><b>Invite link: </b><a href='https://bit.ly/2UlcdTf'>https://bit.ly/2UlcdTf</a></p>
  <br>
  <p><b>Github link: </b><a href='https://github.com/eclectic-matt/Node.JS/tree/master/Codenames-Bot'>https://github.com/eclectic-matt/Node.JS/tree/master/Codenames-Bot</a></p>
  <br>
  <p><b>Last Update: </b>30 March 2020 - Quality of life improvement. Added several quality of life improvements.  Note - config.json file added which must be added to future builds! Welcome message - will now automatically send the welcome message to a channel when the bot is added/active. !cn issue - allows users to report issues or give feedback, which will be logged to the Heroku console. !cn update - shows users the new changes added in this update.</p>
  <br>


</body>
</html>
